{
  "Theme Color": "brown",
  "DigSpot Toggle": "enabled",
  "DigSpot Color": "pink",
  "Billboard Toggle": "enabled",
  "Portrait - Just the Frame": "enabled",
  "Cursor Toggle": "enabled",
  "Font": "enabled"
}